$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

*
	font-family: "Roboto", sans-serif

header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style-type: none

.menu_link
	font-weight: 300
	font-size: 15px
	color: #fff
	text-decoration: none

.menu_item
	border-right: 2px dotted #000
	padding-right: 28px

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	margin-top: 6px
	font-weight: 100
	font-size: 13px
	color: #fff
	opacity: 0.5

.subheader_call
	margin-top: 23px
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #fff

.subheader_phone
	margin-top: 8px
	display: block
	font-weight: 400
	font-size: 22px
	text-transform: uppercase
	text-align: right
	color: #fff
	line-height: 12px

button.subheader_btn
	margin: 23px 0 0
	border: none
	border-radius: 4px
	width: 172px
	height: 46px
	font-weight: 400
	font-size: 14px
	text-transform: uppercase
	text-align: center
	color: #fff
	text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	+btn_hover

.promo
	padding: 150px 0 135px
	min-height: 800px
	background: url('../img/header/header.png') center (center / cover) no-repeat

.promo_header
	font-weight: 900
	font-size: 60px
	text-transform: uppercase
	text-align: center
	color: #fff
	line-height: 60px

.promo_subheader
	font-weight: 700
	font-size: 36px
	text-transform: uppercase
	text-align: center
	color: #fff
	line-height: 36px
	margin: 28px 0 0

.promo_description
	margin: 27px 0 0
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #fff

.promo_btn
	display: block
	margin: 122px auto 0
	border: none
	border-radius: 4px
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	font-weight: 400
	font-size: 18px
	text-transform: uppercase
	text-align: center
	color: #fff
	text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
	+btn_hover

.advantages
	padding: 71px 0 65px 0

.lable
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #fff
	padding: 5px 12px
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin: 33px 0 0
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	text-align: center
	color: #222
	z-index: 2
	&_white
		color: #fff

.sub_lable
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222
	margin: 16px 0 0 0
	z-index: 2
	&_white
		color: #fff

.advantages_wrapper
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.advantages_round
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 80%
	margin-right: 12px

.advantages_description
	width: 343px

.advantages .advantages_description
.advantages_description_blue
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.advantages_description_black
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/Body/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/Body/mob_app_img_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Body/mob_app_img_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Body/mob_app_img_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Body/mob_app_img_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Body/mob_app_img_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Body/mob_app_img_6.png') center (center / cover) no-repeat
		&_subtitle
			color: white
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 146px
			width: 26px
			height: 26px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before,&::after
					background-color: $second-color

.opportunities
	position: relative
	min-height: 897px
	background: url('../img/Body/mobile_bg.png') center (center/cover) no-repeat
	padding: 57px 0 138px 0
	&_img_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	.screen_black
		position: absolute
		height: 499px
		width: 100%
		background-color: black
		top: 0px
		left: 0px
		z-index: 0
	&_description
		text-align: center
		font-weight: 300
		font-size: 17px
		color: #222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_description
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			font-weight: 400
			font-size: 22px
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 51px 0 23px 0
	background: url('../img/footer/Cities.png') center (center/cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	min-height: 133px
	padding: 11px 21px 11px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		